[paths]
dataBase = ../data/
lmDataBase = ../../../../data/linemod/
resPath = %(dataBase)sresults/linemod_realandsynth_o3/

[input]
targetSize = 64
mode = 2      ; 0 = dpt,  1 = img,  2 = img+dpt
objs = ape, bowl, glue
zRotInv = 0, 1, 2

[trainset]
batchSize = 300
macroBatchSize = -1 ; 39
maxBytes = 1*1024*1024*1024  ; 3 GB
fixedNumTrain = 2
trainSplitFactor = 0.5  ; irrelevant if  fixedNumTrain != 0
numNoisyTrainCopies = 2

[train]
nEpochs = 3
numBootstrappingRounds = 3
nBootstrappingEpochs = 3
nFinetuneingEpochs = 3
learning_rate = 0.01
; learning_rate_schedule_iter = nTrainBatches*100
learning_rate_schedule_factor = 0.9
momentum = 0.9
weightreg_factor = 0.25 ; 1e-4
tripletCostType = 6
tripletThresh = 0.01
#save_traindescr_interval = 1*nTrainBatches
save_traindescr_filebase = ../data/train_descr_tmp/run0/train_descr_{:07}.pkl

[net]
type = 5
layers = conv0,pool0,actf0,conv1,pool1,actf1,conv2,actf2,conv3,actf3
outputDescrLen = 3  ; is now implicitly given by the output of conv3

[conv0]
layerType = conv
nFilters = 16
filterDim = 8,8
wInitMode = 1

[pool0]
layerType = pool
poolType = 0
poolsize = 2,2

[actf0]
layerType = actf
function = SoftPlus

[conv1]
layerType = conv
nFilters = 7
filterDim = 5,5
wInitMode = 1

[pool1]
layerType = pool
poolType = 0
poolsize = 2,2

[actf1]
layerType = actf
function = SoftPlus

[conv2]
layerType = conv
nFilters = 256
filterDim = 12,12
wInitMode = 1

[actf2]
layerType = actf
function = SoftPlus

[conv3]
layerType = conv
nFilters = 3
filterDim = 1,1
wInitMode = 1

[actf3]
layerType = actf
function = None

[misc]
showPlots = 0
