[paths]
dataBase = ../data/
lmDataBase = /data/wohlhart/linemod/
resPath = %(dataBase)sresults/linemod_realandsynth_o15_dagnet/

[input]
targetSize = 64
mode = 3      ; 0 = dpt,  1 = img,  2 = img+dpt, 3 = img / dpt
objs = ape, benchviseblue, bowl, cam, can, cat, cup, driller, duck, eggbox, glue, holepuncher, iron, lamp, phone
zRotInv = 0, 0, 1, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0

[trainset]
batchSize = 300
macroBatchSize = -1 ; 39
maxBytes = 0.5*1024*1024*1024  ; 3 GB
fixedNumTrain = 2
trainSplitFactor = 0.5  ; irrelevant if  fixedNumTrain != 0
numNoisyTrainCopies = 2

[train]
nEpochs = 400
numBootstrappingRounds = 3
nBootstrappingEpochs = 200
nFinetuneingEpochs = 300
learning_rate = 0.01
; learning_rate_schedule_iter = nTrainBatches*100
learning_rate_schedule_factor = 0.9
momentum = 0.9
weightreg_factor = 0.25 ; 1e-4
tripletCostType = 6
tripletThresh = 0.01
#save_traindescr_interval = 1*nTrainBatches
save_traindescr_filebase = ../data/train_descr_tmp/run0/train_descr_{:07}.pkl

[net]
layers = conv0img,pool0img,actf0img,conv1img,pool1img,actf1img,conv0dpt,pool0dpt,actf0dpt,conv1dpt,pool1dpt,actf1dpt,catImgDpt,conv2,actf2,conv3,actf3
inputLayers = conv0img,conv0dpt
outputLayer = actf3
outputDescrLen = 16

[conv0img]
inputs = input[0]
layerType = conv
nFilters = 16
filterDim = 8,8
wInitMode = 1

[pool0img]
inputs = conv0img
layerType = pool
poolType = 0
poolsize = 2,2

[actf0img]
inputs = pool0img
layerType = actf
function = ReLU

[conv1img]
inputs = actf0img
layerType = conv
nFilters = 7
filterDim = 5,5
wInitMode = 1

[pool1img]
inputs = conv1img
layerType = pool
poolType = 0
poolsize = 2,2

[actf1img]
inputs = pool1img
layerType = actf
function = ReLU


[conv0dpt]
inputs = input[1]
layerType = conv
nFilters = 16
filterDim = 8,8
wInitMode = 1

[pool0dpt]
inputs = conv0dpt
layerType = pool
poolType = 0
poolsize = 2,2

[actf0dpt]
inputs = pool0dpt
layerType = actf
function = ReLU

[conv1dpt]
inputs = actf0dpt
layerType = conv
nFilters = 7
filterDim = 5,5
wInitMode = 1

[pool1dpt]
inputs = conv1dpt
layerType = pool
poolType = 0
poolsize = 2,2

[actf1dpt]
inputs = pool1dpt
layerType = actf
function = ReLU

[catImgDpt]
inputs = actf1img,actf1dpt
layerType = cat
axis = 1

[conv2]
inputs = catImgDpt
layerType = conv
nFilters = 32
filterDim = 12,12
wInitMode = 1

[actf2]
inputs = conv2
layerType = actf
function = ReLU

[conv3]
inputs = actf2
layerType = conv
nFilters = 16
filterDim = 1,1
wInitMode = 1

[actf3]
inputs = conv3
layerType = actf
function = None

[misc]
showPlots = 0
